PORT=8000

# Postgres
PGHOST=''
PGUSER='users_owner'
PGPASSWORD=''
PGPORT=5432
PGDATABASE='users'

# RabbitMQ
RABBITMQ_URL=''
EXCHANGE_NAME='BACKEND_EVENTS'

# Service configuration for RabbitMQ
SERVICE_NAME='USERS_SERVICE'
SERVICE_QUEUE='USERS_QUEUE'
RPC_QUEUE='USERS_RPC'

# Other services configuration for RabbitMQ
TEST_QUEUE='TEST_QUEUE'
TEST_RPC='TEST_RPC'
